<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/0ea1fc94c2.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="apple-touch-icon" href="home.png" sizes="180x180">
	<link rel="stylesheet" type="text/css" href="indexmw.css">
	<style type="text/css">
		.item1{
			background-image: url("IMG_1w.jpg");
			background-size: cover;
		}
		.item1:hover{
			background-image: url("IMG_1bw.jpg");
		}
		.item2{
			background-image: url("IMG_2w.jpg");
			background-size: cover;
		}
		.item2:hover{
			background-image: url("IMG_2bw.jpg");
		}
		.item3{
			background-image: url("IMG_3w.jpg");
			background-size: cover;
		}
		.item3:hover{
			background-image: url("IMG_3bw.jpg");
		}
		.item4{
			background-image: url("IMG_4w.jpg");
			background-size: cover;
		}
		.item4:hover{
			background-image: url("IMG_4w.jpg");
		}
		.item5{
			background-image: url("IMG_5w.jpg");
			background-size: cover;
		}
		.item5:hover{
			background-image: url("IMG_5w.jpg");
		}
		.item6{
			background-image: url("IMG_6w.jpg");
			background-size: cover;
		}
		.item6:hover{
			background-image: url("IMG_6b.jpg");
		}
	</style>
	<title>SENSE R</title>
</head>
<body>
	<nav>
		<ul>
			<div class="hide-btn"><span>×</span></div>
			<a href="index.html"><li>ホーム<span>></span></li></a>
			<a href="indexmen.html"><li>MEN<span>></span></li></a>
			<a href="indexwomen.html"><li>WOMEN<span>></span></li></a>
		</ul>
	</nav>
	<header>
		<i class="fa-bars nav-btn nav1"></i>
		<a href="index.html"><h1><span>SENSE R</span></h1></a>
		<i class="fa-bars nav-btn nav2"></i>
	</header>
	<div class="item-container">

		<div class="item-box">
			<a href="item1.html"><div class="item1"></div></a>
			<h2>SENSE R</h2>
			<h3>Basic Style SL-shirts</h3>
			<p>¥5,000</p>
		</div>
		<div class="item-box">
			<a href="item2.html"><div class="item2"></div></a>
			<h2>SENSE R</h2>
			<h3>Basic Style CT-shirts</h3>
			<p>¥5,000</p>
		</div>
		<div class="item-box">
			<a href="item3.html"><div class="item3"></div></a> 
			<h2>SENSE R</h2>
			<h3>Basic Style CP-hoodie</h3>
			<p>¥10,000</p>
		</div>
		<div class="item-box">
			<div class="item4"></div> 
			<h2>SENSE R</h2>
			<h3>Basic Style L-pants</h3>
			<p>¥5000</p>
		</div>
		<div class="item-box">
			<div class="item5"></div> 
			<h2>SENSE R</h2>
			<h3>Basic Style H-pants</h3>
			<p>¥10000</p>
		</div>
		<div class="item-box">
			<div class="item6"></div> 
			<h2>SENSE R</h2>
			<h3>Basic Style</h3>
			<p>¥</p>
		</div>
		
	</div>
	<footer></footer>
	<script src="indexmw.js"></script>
</body>
</html>