<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/0ea1fc94c2.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="apple-touch-icon" href="home.png" sizes="180x180">
	<link rel="stylesheet" type="text/css" href="indexmw.css">
	<style type="text/css">
		.item1{
			background-image: url("IMG_1s.jpg");
			background-size: cover;
		}
		.item1:hover{
			background-image: url("IMG_1bs.jpg");
		}
		.item2{
			background-image: url("IMG_2s.jpg");
			background-size: cover;
		}
		.item2:hover{
			background-image: url("IMG_1bs.jpg");
		}
		.item3{
			background-image: url("IMG_3s.jpg");
			background-size: cover;
		}
		.item3:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item4{
			background-image: url("IMG_4s.jpg");
			background-size: cover;
		}
		.item4:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item5{
			background-image: url("IMG_5s.jpg");
			background-size: cover;
		}
		.item5:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item6{
			background-image: url("IMG_6s.jpg");
			background-size: cover;
		}
		.item6:hover{
			background-image: url("IMG_2s.jpg");
		}	
		.item7{
			background-image: url("IMG_7h.jpg");
			background-size: cover;
		}
		.item7:hover{
			background-image: url("IMG_2s.jpg");
		}	
		.item8{
			background-image: url("IMG_8h.jpg");
			background-size: cover;
		}
		.item8:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item9{
			background-image: url("IMG_9h.jpg");
			background-size: cover;
		}
		.item9:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item10{
			background-image: url("IMG_10h.jpg");
			background-size: cover;
		}
		.item10:hover{
			background-image: url("IMG_2s.jpg");
		}
		.item11{
			background-image: url("IMG_11h.jpg");
			background-size: cover;
		}
		.item11:hover{
			background-image: url("IMG_11bh.jpg");
		}
		.item12{
			background-image: url("IMG_12h.jpg");
			background-size: cover;
		}
		.item12:hover{
			background-image: url("IMG_12bh.jpg");
		}
		.item13{
			background-image: url("IMG_13h.jpg");
			background-size: cover;
		}
		.item13:hover{
			background-image: url("IMG_13bh.jpg");
		}
		.item14{
			background-image: url("IMG_14h.jpg");
			background-size: cover;
		}
		.item14:hover{
			background-image: url("IMG_14bh.jpg");
		}
		.item15{
			background-image: url("IMG_15h.jpg");
			background-size: cover;
		}
		.item15:hover{
			background-image: url("IMG_15bh.jpg");
		}


	</style>
	<title>SENSE R</title>
</head>
<body>
	<nav>
		<ul>
			<div class="hide-btn"><span>×</span></div>
			<a href="index.html"><li>ホーム<span>></span></li></a>
			<a href="indexmen.html"><li>MEN<span>></span></li></a>
			<a href="indexwomen.html"><li>WOMEN<span>></span></li></a>
		</ul>
	</nav>
	<header>
		<i class="fa-bars nav-btn nav1"></i>
		<a href="index.html"><h1><span>SENSE R</span></h1></a>
		<i class="fa-bars nav-btn nav2"></i>
	</header>
	<div class="sub-nav">
		<ul>
			<li><a href="indexmen.html">Hoddie</a></li>
			<li><a href="LT-shirts.html">LT-shirts</a></li>
			<li><a href="T-shirts.html">T-shirts</a></li>
		</ul>
	</div>
	<div class="item-container">

		<div class="item-box">
			<a href="item1.html"><div class="item1"></div></a>
			<h2>SENSE R</h2>
			<h3>Basic Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item2.html"><div class="item2"></div></a>
			<h2>SENSE R</h2>
			<h3>Classic Style hoddie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item3.html"><div class="item3"></div></a> 
			<h2>SENSE R</h2>
			<h3>Classic Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item4.html"><div class="item4"></div></a> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item5.html"><div class="item5"></div></a> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item6.html"><div class="item6"></div></a> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<a href="item7.html"><div class="item7"></div></a>
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item8"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item9"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item10"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item11"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item12"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item13"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item14"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		<div class="item-box">
			<div class="item15"></div> 
			<h2>SENSE R</h2>
			<h3>Relax Style hoodie</h3>
			<p>¥15,000</p>
		</div>
		
	</div>
	<footer></footer>
	<script src="indexmw.js"></script>
</body>
</html>